# Snap

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adriangradinar/snap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriangradinar/snap/: DailyActivity.java  DeepAnalysisActivity.java  HourlyActivity.java  MainActivity.java  MonthActivity.java  OverviewActivity.java  PermissionActivity.java  SnapApplication.java  WeekActivity.java
app/src/main/java/com/adriangradinar/snap/adapters/: ClickAdapter.java
app/src/main/java/com/adriangradinar/snap/classes/: Click.java  ClickAddress.java  ClickList.java  TypefaceSpan.java
app/src/main/java/com/adriangradinar/snap/receivers/: SnapReceiver.java
app/src/main/java/com/adriangradinar/snap/services/: LocationService.java
app/src/main/java/com/adriangradinar/snap/utils/: CustomExceptionHandler.java  DatabaseHandler.java  ThreadManager.java  Utils.java
app/src/main/res/drawable/: button_accept.xml  white.xml
app/src/main/res/layout/: activity_daily_view.xml  activity_deep_analysis.xml  activity_main.xml  activity_month.xml  activity_overview.xml  activity_permission.xml  activity_week.xml  default_click_item_layout.xml  down_click_item_layout.xml  login_dialog.xml  up_click_item_layout.xml
app/src/main/res/menu/: menu_hourly.xml  menu_month.xml  menu_overview.xml  menu_week.xml
app/src/main/res/raw/: stats.txt  stats_4.txt  stats_5.txt  stats_6.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adriangradinar/snap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
