apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.adriangradinar.snap"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    //import the fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //import a nice calendar (material calendar)
    compile 'com.prolificinteractive:material-calendarview:1.2.0'

    //import some graphs
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    //import a library to handle the annoying permission model
    compile 'com.auron:permission-manage:1.0.8'

    //import a nice job queue to handle all requests
    compile 'com.github.yigit:android-priority-jobqueue:v2-SNAPSHOT'

    //import the location play services
    compile 'com.google.android.gms:play-services:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
