apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.adriangradinar.snap"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //import the fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //import a nice calendar (material calendar)
    compile 'com.prolificinteractive:material-calendarview:1.2.0'

    //import some graphs
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    //import a nice job queue to handle all requests
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'

    //import the location play services
    compile 'com.google.android.gms:play-services:8.4.0'

    //import the recycle view
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //import a swipe library
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    //import the permission lib
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
}

apply plugin: 'com.google.gms.google-services'
