tbl_clicks@1462293339
click_id,click_total,click_latitude,click_longitude,click_accuracy,click_address,click_timestamp
1,2,54.0056177,-2.7850027,21.767000198364258,South Dr Bailrigg Lancaster, Lancashire LA1,1459948927
2,1,54.0056211,-2.785029,22.80500030517578,South Dr Bailrigg Lancaster, Lancashire LA1,1459948927
3,2,54.0056211,-2.785029,22.80500030517578,South Dr Bailrigg Lancaster, Lancashire LA1,1459948928
4,1,54.0056177,-2.7850128,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1459950807
5,2,54.0056261,-2.7850083,21.601999282836914,South Dr Bailrigg Lancaster, Lancashire LA1,1459950829
6,1,54.00563,-2.7850099,21.489999771118164,South Dr Bailrigg Lancaster, Lancashire LA1,1459950839
7,1,54.0056183,-2.7850525,24.256000518798828,South Dr Bailrigg Lancaster, Lancashire LA1,1459951943
8,2,54.0056333,-2.7850552,24.81399917602539,South Dr Bailrigg Lancaster, Lancashire LA1,1459952944
9,1,54.0054945,-2.7843937,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1459960191
10,2,54.0486318,-2.8091641,367.6180114746094,2 County St Lancaster, Lancashire LA1 5NR,1459964696
11,1,54.0486555,-2.8091348,26.944000244140625,2 County St Lancaster, Lancashire LA1 5NR,1459972897
12,2,54.0486555,-2.8091348,26.944000244140625,2 County St Lancaster, Lancashire LA1 5NR,1459972898
13,2,54.0486555,-2.8091348,26.944000244140625,2 County St Lancaster, Lancashire LA1 5NR,1459972900
14,1,54.0486555,-2.8091348,26.944000244140625,2 County St Lancaster, Lancashire LA1 5NR,1459972945
15,2,54.0486467,-2.8090872,29.591999053955078,2 County St Lancaster, Lancashire LA1 5NR,1459973926
16,2,54.0486587,-2.809132,26.922000885009766,2 County St Lancaster, Lancashire LA1 5NR,1459974160
17,2,54.0486587,-2.809132,26.922000885009766,2 County St Lancaster, Lancashire LA1 5NR,1459974160
18,1,54.0486587,-2.809132,26.922000885009766,2 County St Lancaster, Lancashire LA1 5NR,1459974172
19,2,54.0486463,-2.8091029,28.871000289916992,2 County St Lancaster, Lancashire LA1 5NR,1459974751
20,1,54.0486644,-2.809174,25.284000396728516,2 County St Lancaster, Lancashire LA1 5NR,1459976643
21,1,54.0486386,-2.80904,22.805999755859375,2 County St Lancaster, Lancashire LA1 5NR,1460011730
22,2,54.0056127,-2.7851107,22.729999542236328,South Dr Bailrigg Lancaster, Lancashire LA1,1460023025
23,1,54.0056091,-2.7850445,24.107999801635742,South Dr Bailrigg Lancaster, Lancashire LA1,1460023026
24,1,54.0486259,-2.8090853,20.0,54.0486259 / -2.8090853,1460052353
25,2,0.0,0.0,0.0,0.0 / 0.0,1460079515
26,2,0.0,0.0,0.0,0.0 / 0.0,1460079515
27,2,0.0,0.0,0.0,0.0 / 0.0,1460079516
28,2,54.0538664,-2.8119245,1500.0,St George's Quay Lancaster, Lancashire LA1,1460079516
29,1,54.0486234,-2.8091265,22.43600082397461,2 County St Lancaster, Lancashire LA1 5NR,1460120410
30,1,54.0537208,-2.8120833,1580.0,St George's Quay Lancaster, Lancashire LA1,1460120704
31,1,54.0537208,-2.8120833,1580.0,St George's Quay Lancaster, Lancashire LA1,1460120712
32,1,0.0,0.0,0.0,0.0 / 0.0,1460122391
33,1,0.0,0.0,0.0,0.0 / 0.0,1460126673
34,1,0.0,0.0,0.0,0.0 / 0.0,1460126692
35,1,53.3377881,-6.2360519,600.0,16-62 Grand Canal Street Upper Dublin,1460234014
36,1,53.3443847,-6.2510105,19.76799964904785,42 Pearse St Dublin,1460291175
37,1,53.3443759,-6.250986,23.57200050354004,42 Pearse St Dublin,1460292000
38,1,54.0055015,-2.7843527,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460371543
39,1,54.0054961,-2.7843461,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460382592
40,1,54.0054985,-2.7843591,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460382595
41,1,54.0485756,-2.809098,20.13599967956543,2 County St Lancaster, Lancashire LA1 5NR,1460396193
42,2,54.0485627,-2.8091783,22.0,2 County St Lancaster, Lancashire LA1 5NR,1460402062
43,2,54.0485627,-2.8091783,22.0,2 County St Lancaster, Lancashire LA1 5NR,1460402062
44,1,54.0485627,-2.8091783,22.0,2 County St Lancaster, Lancashire LA1 5NR,1460402062
45,2,54.0485627,-2.8091783,22.0,2 County St Lancaster, Lancashire LA1 5NR,1460402062
46,1,54.0485828,-2.8091056,22.719999313354492,2 County St Lancaster, Lancashire LA1 5NR,1460409507
47,1,54.0485817,-2.8091347,22.0,54.0485817 / -2.8091347,1460440149
48,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460469556
49,2,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460469570
50,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460470705
51,2,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460470710
52,2,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460470768
53,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460471272
54,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460471472
55,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460471482
56,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460471647
57,1,53.2117677,-2.8943412,1100.0,49 Upton Dr Upton Chester, Cheshire West and Chester CH2 1BY,1460471649
58,2,0.0,0.0,0.0,0.0 / 0.0,1460478152
59,2,54.0542062,-2.8119597,1600.0,St George's Quay Lancaster, Lancashire LA1,1460523552
60,2,54.0486284,-2.8090744,20.000999450683594,2 County St Lancaster, Lancashire LA1 5NR,1460531292
61,1,54.0055074,-2.7844044,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460535681
62,2,54.0055015,-2.7843747,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460535721
63,2,54.0542062,-2.8119597,1600.0,St George's Quay Lancaster, Lancashire LA1,1460563862
64,1,54.0485735,-2.8090532,22.104999542236328,2 County St Lancaster, Lancashire LA1 5NR,1460572378
65,1,54.048607,-2.8090818,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460572378
66,2,54.0486076,-2.8090739,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460572379
67,1,54.0486244,-2.8090834,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460572388
68,2,54.0485709,-2.8090977,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460572696
69,2,54.0485556,-2.8091141,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460574971
70,2,54.0486002,-2.8087989,34.45500183105469,2 County St Lancaster, Lancashire LA1 5NR,1460585417
71,2,54.0485812,-2.8091179,20.0,2 County St Lancaster, Lancashire LA1 5NR,1460613131
72,1,54.048631,-2.8091041,22.0,2 County St Lancaster, Lancashire LA1 5NR,1460619732
73,1,0.0,0.0,0.0,0.0 / 0.0,1460629878
74,1,53.9974542,-2.7871223,1738.0,3 Chapel Ln Lancaster, Lancashire LA2,1460630218
75,2,53.5199153,-2.6955914,20.0,Wigan,1460634806
76,1,0.0,0.0,0.0,0.0 / 0.0,1460648900
77,1,0.0,0.0,0.0,0.0 / 0.0,1460648900
78,2,45.6259802,8.7069642,1000.0,Via per Tornavento, 15 21019 Somma Lombardo, Province of Varese,1460652102
79,1,0.0,0.0,0.0,0.0 / 0.0,1460652508
80,1,45.6230257,9.0412735,38.0,Via Don Monza, 13 21047 Saronno Province of Varese,1460671406
81,1,45.6231137,9.040623,26.0,Via F. Reina, 4-6 21047 Saronno Province of Varese,1460694166
82,1,45.6229755,9.0413561,25.84000015258789,Via Don Monza, 141 21047 Saronno Province of Varese,1460704019
83,2,45.6229815,9.0413482,16.29400062561035,Via Don Monza, 141 21047 Saronno Province of Varese,1460704042
84,1,45.6242493,9.0418015,800.0,Via Visconti, 6 21047 Saronno Province of Varese,1460786209
85,1,45.6259322,9.02812,800.0,Via I Maggio, 5 21047 Saronno, Province of Varese,1460809543
86,1,0.0,0.0,0.0,0.0 / 0.0,1460824427
87,1,0.0,0.0,0.0,0.0 / 0.0,1460824432
88,1,45.6231161,9.0406653,25.0,Via Don Monza, 13 21047 Saronno Province of Varese,1460871476
89,1,0.0,0.0,0.0,0.0 / 0.0,1460885078
90,1,0.0,0.0,0.0,0.0 / 0.0,1460899949
91,2,53.3653598,-2.2611378,800.0,Ringway Rd W Wythenshawe Manchester M22,1460901656
92,1,53.3653598,-2.2611378,800.0,Ringway Rd W Wythenshawe Manchester M22,1460901656
93,1,53.3653598,-2.2611378,800.0,Ringway Rd W Wythenshawe Manchester M22,1460901690
94,1,54.0485927,-2.8091261,24.0,2 County St Lancaster, Lancashire LA1 5NR,1460911141
95,1,54.0486502,-2.8092393,27.597000122070313,2 County St Lancaster, Lancashire LA1 5NR,1460926111
96,1,54.0542474,-2.8121831,1621.0,St George's Quay Lancaster, Lancashire LA1,1460957098
97,1,54.0542474,-2.8121831,1621.0,St George's Quay Lancaster, Lancashire LA1,1460963153
98,1,54.0056077,-2.7850857,23.576000213623047,South Dr Bailrigg Lancaster, Lancashire LA1,1460971388
99,1,54.0056036,-2.7851268,21.695999145507813,South Dr Bailrigg Lancaster, Lancashire LA1,1460971389
100,1,54.0056207,-2.784952,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460971481
101,1,54.0055968,-2.785017,25.878999710083008,South Dr Bailrigg Lancaster, Lancashire LA1,1460971710
102,1,54.0055896,-2.7850399,24.47599983215332,South Dr Bailrigg Lancaster, Lancashire LA1,1460971727
103,2,54.0055864,-2.7850788,23.082000732421875,South Dr Bailrigg Lancaster, Lancashire LA1,1460971733
104,1,53.9975043,-2.7871378,1740.0,3 Chapel Ln Lancaster, Lancashire LA2,1460973940
105,1,54.0054952,-2.7844517,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460987426
106,1,54.0054952,-2.7844517,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1460987432
107,2,54.0537202,-2.8121031,1591.0,St George's Quay Lancaster, Lancashire LA1,1461034765
108,2,54.0537202,-2.8121031,1591.0,St George's Quay Lancaster, Lancashire LA1,1461034766
109,2,54.0486325,-2.8091479,43.10300064086914,2 County St Lancaster, Lancashire LA1 5NR,1461052398
110,1,54.0486325,-2.8091479,351.4049987792969,2 County St Lancaster, Lancashire LA1 5NR,1461052405
111,1,54.0486325,-2.8091479,351.4049987792969,2 County St Lancaster, Lancashire LA1 5NR,1461052412
112,1,54.0055012,-2.7843775,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461055928
113,2,54.0055019,-2.7843485,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461065934
114,1,54.0055019,-2.7843485,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461065949
115,1,54.0055024,-2.7843756,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461076244
116,1,54.0055064,-2.78438,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461083006
117,1,54.0485957,-2.8090334,21.533000946044922,2 County St Lancaster, Lancashire LA1 5NR,1461087015
118,1,54.0486332,-2.8090959,29.825000762939453,2 County St Lancaster, Lancashire LA1 5NR,1461090632
119,1,54.0486,-2.8090866,24.0,2 County St Lancaster, Lancashire LA1 5NR,1461091345
120,2,54.0486,-2.8090866,24.0,2 County St Lancaster, Lancashire LA1 5NR,1461091384
121,1,54.048591,-2.8091375,21.070999145507813,2 County St Lancaster, Lancashire LA1 5NR,1461091396
122,1,54.0485882,-2.8091183,28.0,2 County St Lancaster, Lancashire LA1 5NR,1461091416
123,1,54.0486065,-2.8091301,20.0,2 County St Lancaster, Lancashire LA1 5NR,1461091635
124,1,54.0056172,-2.785074,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461149675
125,1,54.0056046,-2.7850978,22.892000198364258,South Dr Bailrigg Lancaster, Lancashire LA1,1461151500
126,2,54.005641,-2.7850319,20.27199935913086,South Dr Bailrigg Lancaster, Lancashire LA1,1461151575
127,1,54.0054886,-2.7843939,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461154846
128,1,54.0054886,-2.7843939,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461154856
129,2,54.0054998,-2.7843836,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461154858
130,2,54.0055133,-2.7843864,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461160630
131,1,54.0056351,-2.7850434,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461163837
132,2,54.048598,-2.8091046,20.788999557495117,2 County St Lancaster, Lancashire LA1 5NR,1461175027
133,1,54.0486314,-2.8090983,34.608001708984375,2 County St Lancaster, Lancashire LA1 5NR,1461214085
134,1,54.0055014,-2.7843489,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461237183
135,2,54.0486271,-2.8091266,20.132999420166016,2 County St Lancaster, Lancashire LA1 5NR,1461258581
136,2,54.0486184,-2.8091073,34.95100021362305,2 County St Lancaster, Lancashire LA1 5NR,1461260012
137,1,54.0485704,-2.8091254,32.073001861572266,54.0485704 / -2.8091254,1461329916
138,2,54.0486317,-2.8091095,24.0,2 County St Lancaster, Lancashire LA1 5NR,1461354625
139,1,54.0486407,-2.809027,26.31399917602539,2 County St Lancaster, Lancashire LA1 5NR,1461387858
140,1,54.0486425,-2.8089992,139.86300659179688,2 County St Lancaster, Lancashire LA1 5NR,1461391313
141,1,54.0486268,-2.8091595,23.961000442504883,2 County St Lancaster, Lancashire LA1 5NR,1461477961
142,1,54.0485831,-2.8091537,22.0,2 County St Lancaster, Lancashire LA1 5NR,1461484625
143,1,54.0485519,-2.8091299,27.0,2 County St Lancaster, Lancashire LA1 5NR,1461502082
144,2,54.048584,-2.8091072,24.0,2 County St Lancaster, Lancashire LA1 5NR,1461518475
145,1,54.048584,-2.8091072,24.0,2 County St Lancaster, Lancashire LA1 5NR,1461518482
146,1,54.0485662,-2.8091179,27.0,2 County St Lancaster, Lancashire LA1 5NR,1461518552
147,1,54.0485659,-2.8091179,20.0,2 County St Lancaster, Lancashire LA1 5NR,1461561123
148,1,54.0485793,-2.8091126,22.74799919128418,2 County St Lancaster, Lancashire LA1 5NR,1461565849
149,1,54.0486254,-2.8091434,22.284000396728516,2 County St Lancaster, Lancashire LA1 5NR,1461567716
150,1,54.005509,-2.784354,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461575092
151,2,54.0055003,-2.7843876,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461575438
152,1,54.0055047,-2.784387,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461591419
153,1,54.0054962,-2.7843684,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461593645
154,1,54.005511,-2.7843939,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461600478
155,1,54.0486275,-2.8091129,27.0,2 County St Lancaster, Lancashire LA1 5NR,1461608741
156,1,54.0486211,-2.809132,22.12700080871582,2 County St Lancaster, Lancashire LA1 5NR,1461611851
157,1,54.0485856,-2.8090344,27.0,2 County St Lancaster, Lancashire LA1 5NR,1461652355
158,1,54.0485833,-2.8090264,25.0,2 County St Lancaster, Lancashire LA1 5NR,1461653451
159,1,54.0055058,-2.7843652,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461656806
160,1,54.0055032,-2.7843489,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461657419
161,1,54.0055131,-2.7843802,20.0,South Dr Bailrigg Lancaster, Lancashire LA1,1461657890
162,1,54.0077029,-2.7869122,27.40399932861328,Grizedale Ave Bailrigg Lancaster, Lancashire LA1 4YX,1461672325
163,1,54.0076791,-2.7869301,28.92300033569336,Grizedale Ave Bailrigg Lancaster, Lancashire LA1 4YX,1461672371
164,1,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679683
165,2,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679763
166,2,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679787
167,1,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679856
168,1,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679910
169,2,53.9980289,-2.7869927,1721.0,3 Chapel Ln Lancaster, Lancashire LA2,1461679938
170,2,54.0485684,-2.809168,21.0,2 County St Lancaster, Lancashire LA1 5NR,1461691879
171,1,54.0485494,-2.8091837,22.5310001373291,2 County St Lancaster, Lancashire LA1 5NR,1461702290
172,1,54.0537534,-2.8121405,1594.0,St George's Quay Lancaster, Lancashire LA1,1461702413
173,1,54.0485464,-2.8091034,17.533000946044922,2 County St Lancaster, Lancashire LA1 5NR,1461769191
174,1,54.048667,-2.8090701,24.437000274658203,2 County St Lancaster, Lancashire LA1 5NR,1461772629
175,1,54.0486348,-2.8091248,21.38599967956543,2 County St Lancaster, Lancashire LA1 5NR,1461774422
176,1,54.048529,-2.8096417,10.0,8 Fairfield Rd Lancaster, Lancashire LA1,1461791035
177,1,0.0,0.0,0.0,0.0 / 0.0,1461817903
178,1,54.0485509,-2.8091275,26.96500015258789,2 County St Lancaster, Lancashire LA1 5NR,1461829661
179,1,54.0055078,-2.7844516,25.29199981689453,South Dr Bailrigg Lancaster, Lancashire LA1,1461853556
180,1,54.0485576,-2.8091526,25.559999465942383,2 County St Lancaster, Lancashire LA1 5NR,1461903221
181,1,54.0485834,-2.8091214,24.847000122070313,54.0485834 / -2.8091214,1461903778
182,1,54.048562,-2.8090769,20.0,2 County St Lancaster, Lancashire LA1 5NR,1462015727
183,1,54.048562,-2.8090769,20.0,2 County St Lancaster, Lancashire LA1 5NR,1462015728
184,1,54.048562,-2.8090769,20.0,2 County St Lancaster, Lancashire LA1 5NR,1462015730
185,1,54.0486981,-2.8090612,26.815000534057617,2 County St Lancaster, Lancashire LA1 5NR,1462085063
186,1,54.0486981,-2.8090612,26.815000534057617,2 County St Lancaster, Lancashire LA1 5NR,1462085075
187,1,54.0486421,-2.8091008,26.197999954223633,2 County St Lancaster, Lancashire LA1 5NR,1462178131
188,1,54.0486102,-2.809043,21.0,2 County St Lancaster, Lancashire LA1 5NR,1462179126
189,1,54.0486057,-2.8090611,11.989999771118164,2 County St Lancaster, Lancashire LA1 5NR,1462179160
190,1,54.0486077,-2.8090657,10.0,2 County St Lancaster, Lancashire LA1 5NR,1462179174
191,1,54.0489476,-2.809217,10.0,4 Fairfield Rd Lancaster, Lancashire LA1 5NS,1462210655
192,1,54.0485509,-2.808902,15.0,2 County St Lancaster, Lancashire LA1 5NR,1462222958
193,2,54.013223,-2.7856474,22.591999053955078,North Dr Bailrigg Lancaster, Lancashire LA1 4YD,1462265662
194,1,54.013223,-2.7856474,22.591999053955078,North Dr Bailrigg Lancaster, Lancashire LA1 4YD,1462265662
195,1,54.0056166,-2.7850733,22.0,South Dr Bailrigg Lancaster, Lancashire LA1,1462277272
