<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/hour_min_sec_tv"
            fontPath="fonts/digital-7-mono.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/down_primary"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/location_tv"
            fontPath="fonts/Lato-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hour_min_sec_tv"
            android:layout_marginBottom="-2dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/hour_min_sec_tv"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>